# For all configuration options see:
#  internal/config/server.go
#  internal/config/worker.go
#  internal/config/temporal.go

# Server
SESSION_SECRET=your_secret

# To generate keys, run "just generate-jwt-key"
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""

# To generate worker token, go to website and
# create new worker. Then copy the token.
WORKER_TOKEN=""

# OAUTH2
# The redirect/callback url is ${ROOT_URL}/oauth2/callback
OAUTH2_CLIENT_ID=your_client_id
OAUTH2_CLIENT_SECRET=your_client_secret
OAUTH2_ENDPOINT_TOKEN_URL=https://your_oauth2_provider/token
OAUTH2_ENDPOINT_AUTH_URL=https://your_oauth2_provider/auth
OAUTH2_ENDPOINT_USER_INFO_URL=https://your_oauth2_provider/userinfo
