# PORT
PORT=8000
ROOT_URL=http://localhost:8000

# SQLite
ZDRAVKO_DATABASE_PATH=zdravko.db
TEMPORAL_DATABASE_PATH=temporal.db

# Session
SESSION_SECRET=your_secret

# OAUTH2
# The redirect/callback url is ${ROOT_URL}/auth/callback
OAUTH2_CLIENT_ID=your_client_id
OAUTH2_CLIENT_SECRET=your_client_secret
OAUTH2_SCOPES=openid,profile,email
OAUTH2_ENDPOINT_TOKEN_URL=https://your_oauth2_provider/token
OAUTH2_ENDPOINT_AUTH_URL=https://your_oauth2_provider/auth
OAUTH2_ENDPOINT_USER_INFO_URL=https://your_oauth2_provider/userinfo
OAUTH2_ENDPOINT_USER_INFO_URL=https://your_oauth2_provider/logout
